PROXY=https://www.200-ok.site:4000/api
PORT=4000
SECRET_KEY=my_secret_key

"이부분은 각자 맞게 수정하시면됩니다."
DATABASE_USERNAME = admin
DATABASE_PASSWORD = admin
DATABASE_NAME = ike
DATABASE_HOST = 127.0.0.1

ACCESS_TOKEN_KEY =asdkljskldlkad
REFRESH_TOKEN_KEY=gusdnrdlqslek
SESSION_KEY=sfsfsfsf


"결제"
"// Replace with your actual REST API Key"
imp_key ="0747504834682350" 
imp_secret ="XaiQElh8ym0TtJOgCMxgAzkuscqkYUMWy3Bc4SAp1UhMDpPQVtTRElUyprXKA4ejCZqermd5Rd2iQLZm" 
