# Server port
PORT = 8080

# express-session key
SECRET_KEY = aakkas

# token key
ACCESS_TOKEN = ssdd

# database config
DATABASE_NAME = reacttoy
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_HOST = 127.0.0.1