# session key
SESSION_KEY = asdiojfasijdf

# ACCESS_TOKEN_KEY
ACCESS_TOKEN_KEY = asdiofjaiosjfjasf

# DATABASE INFO
DATABASE_NAME = okx
DATABASE_USERNAME = root 
DATABASE_PASSWORD = root
DATABASE_HOST = 127.0.0.1