REACT_APP_RESP_URL=https://api.pinata.cloud/pinning/pinFileToIPFS

REACT_APP_JSON_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS

REACT_APP_PINATA_API_KEY=b77bc917cfb542707921

REACT_APP_PINATA_SECRET_API_KEY=824828d70c471aaab07548aa22455815c3332d668f25f987ab4e823880039bb8

REACT_APP_IPFS_ADDRESS = https://ipfs.io/ipfs/